spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://analytic-user:ryf4PbxrXWsaDwMZ@cluster0.5w9t5.mongodb.net/analyticList?retryWrites=true&w=majority
spring.data.mongodb.database=analyticList