spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring.profiles.active=production

server.port=${PORT:5000}

#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://PerfAnalyticUser:5TlIe24foeucj6Iw@cluster0.5w9t5.mongodb.net/analyticList?retryWrites=true&w=majority
spring.data.mongodb.database=analyticList